<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo1.css">
    <link rel="stylesheet" href="font_4353823_p8k2ey16syh/iconfont.css">
    <title>Document</title>
    <style>
        .title{
            width: 600px;
            height: 1060px;
            background-image: url(magic/Shape7copy.jpg);
            margin: auto;
        }
        .sign{
            width: 100%;
            height: 74px;
            /* background-color: pink; */
            color: #cee8ea;
            text-align: center;
            font-size: 30px;
            padding-top: 36px;
        }
        .left{
            width: 44px;
            height: 44px;
            /* background-color: rgb(160, 135, 235); */
            border-radius: 50%;
            border: #83c3cc 5px solid;
        }
        .one{
            float: left;
            margin-left: 19px;
        }
        .two{
            float: right;
            margin-right: 19px;
        }
        .photo{
            width: 148px;
            height: 148px;
            margin: auto;
            background-color: transparent;
            border-radius: 50%;
            border: #93c7d1 3px solid;
            margin-top: 90px;
        }
        .information{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 352px;
            width: 444px;
            margin: auto;
            padding-top: 42px;
            color: #ffffff;
            font-size: 25PX;
        }
        .name {
            height: 53px;
            /* background-color: seagreen; */
            border-bottom: 4px solid #8299bf;
        }
        .last{
            height: 53px;
            /* background-color: seagreen; */
            border-bottom: 4px solid #8299bf;
        }
        .email{
            height: 53px;
            /* background-color: seagreen; */
            border-bottom: 4px solid #8299bf;
        }
        .password{
            height: 57px;
            /* background-color: green;; */
        }
        .up{
            width: 444px;
            height: 34px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 73px;
            border-radius: 36px;
            text-align: center;
            padding-top: 21px;
            padding-bottom: 21px;
        }
        .allready{
            width: 276px;
            height: 23px;
            /* background-color: saddlebrown; */
            margin: auto;
            margin-top: 36px;
            text-align: center;
            font-size: 18px;
        }
        .up strong{
            font-size: 30px;
            color: #706d9f;
        }
        .a{
            width: 276PX;
            height: 100%;
            /* background-color: red; */
        }
        .b{
            /* background-color: salmon; */
            text-decoration: none;
            color: #3dfcb5;
        }
        .b:hover{
            color: skyblue;
        }
        .first{
            width: 312px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-style: none;
            font-size: 20px;
            color: white;
        }
        .second{
            width: 317px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-style: none;
            font-size: 20px;
            color: white;
        }
        .third{
            width: 274px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-style: none;
            font-size: 20px;
            color: white;
        }
        .password strong{
            height: 57px;
            color: #ffffff;
            font-weight: 400;
            font-size: 25PX;
            border: none;
        }
        .forth{
            width: 259px;
            height: 25px;
            background-color: transparent;
            border: none;
            border-style: none;
            font-size: 20px;
            color: white;
        }
        .c{
            
            border-style: none;
            font-size: 25px;
            color: #3dfcb5;
            text-decoration: none;
        }
        .c:hover{
            color: skyblue;
        }
        .insert{
            width: 148px;
            margin-top: 10px;
            margin-left: 39px;
            color: #c2d8e3;
            font-weight: 500;
            font-size: 20px;
        }
        .iconfont{
            padding-top: 37px;
            padding-left: 47px;
            font-size: 50px;
            color: #c2dce4;
        }
        .iconfont1{
            font-family: "iconfont" !important;
            font-size: 76px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-top: -16px;
            margin-left: -16px;
            color: rgba(143, 203, 207,0.9);
        }
        .iconfont2{
            font-family: "iconfont" !important;
            font-size: 50px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-top: -2px;
            margin-left: -4px;
            color: rgba(143, 203, 207,0.9);
        }
        .lian{
            text-decoration: none;
        }
        .up a{
            text-decoration: none;
        }
        .up a strong:hover{
            color: skyblue;
        }
        .photo a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="sign"><strong>Sign Up</strong>
            <div class="left one">
                <a href="#" class="lian"><div class="iconfont2 icon-jiantou_qiehuanzuo"></div></a>
            </div>
            <div class="left two">
                <a href="#" class="lian"><div class="iconfont1 icon-gantanhaozhong"></div></a>
            </div>
        </div>
        <div class="photo">
            <a href="#"><div class="iconfont icon-guifanjiahao"></div></a>
            <div class="insert">PHOTO</div>
        </div>
        <div class="information">
            <div class="name">First Name<input type="text" class="first" /></div>
            <div class="last">Last Name<input type="text" class="second" /></div>
            <div class="email">Email Address<input type="text" class="third" /></div>
            <div class="password">Password<input type="password" class="forth" />
                <a href="#" class="c">Show</a>
            </div>
        </div>
        <div class="up"><a href="#" ><strong>Sign up</strong></a></div>
        <div class="allready">
            <span class="a">Allready a number? <a href="#" class="b">Sign In</a></span>
        </div>
    </div>
</body>
</html>