<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 1925px;
            height: 814px;
            background-image: url(magic/ThebestpenisjustLAMY.jpg);
            margin: auto;
            position: relative;
        }
        .text1{
            color: white;
            font-size: 30px;
            width: 200px;
            text-align: center;
            position: absolute;
            left: 21%;
            top: 15px;

        }
        .text2{
            color: white;
            font-size: 30px;
            position: absolute;
            left: 33%;
            top: 15px;
        }
        .text3{
            color: white;
            font-size: 30px;
            position: absolute;
            right: 33%;
            top: 15px;
        }
        .text4{
            color: white;
            font-size: 30px;
            position: absolute;
            right: 23%;
            top: 15px;
        }
        .pic{
            position: absolute;
            right: 42%;
        }
        .Welcome_text{
            font-size: 30px;
            width: 800px;
            margin: auto;
            font-weight: 300;
        }
        .Welcome_title{
            text-align: center;
            font-size: 60px;
        }
        .Welcome{
            width: 1925px;
            height: 448px;
            margin: auto;
            background-image: url(magic/tucengthree.jpg);
            position: relative;
            top:  50px;
        }
    .Welcome2{
        position: relative;
        top: 80px;
        
    }
    .background{
        background-image: url(magic/tuceng17.jpg);
        position: relative;
        top: 5px;
    }
    .redio{
        position:relative;
        left: 500px;
        top: -100px;
    }
    .pict{
        height: 600px;
    }
    .picture{
        width: 500px;
        height: 300px;
        opacity: 0.8;  
    }
    .serise{
        width: 500;
        height: 500;
        margin: auto;
        position: relative;
        top: 500px;
        text-align: center;
        font-size: 50px;
    }
    .serise1{
        width: 1300px;
        margin: auto;
        position: relative;
        top: 600px;
    }
    .ziti1{
        font-size: 30px;
        text-align: center;
    }
    .ziti2{
        font-size: 25px;
    }
    .situation{
        width: 200px;
        margin: auto;
        background-color: darkslateblue;
        position: relative;
        color: white;
        top: 650px;
        font-size: 30px;
        text-align: center;
    }
    .situation1{
        position: relative;
        top: 700px;
        width: 1925px;
        margin: auto;
    }
    .situation2{
        width: 1920px;
        height: 350px;
        margin: auto;
        background-image: url(magic/tuceng.jpg);
        position: relative;
        top: 690px;
    }
    .people{
        color: white;
        font-weight: 700;
        font-size: 30px;
        position: absolute;
        top: 30%;
        left: 40%;
    }
    .person{
        width: 831px;
        height: 291px;
        background-image: url(magic/tuceng11.jpg);
        position: absolute;
        top: 55%;
        left: 28%;
    }
    .tutu{
        position: relative;
        top: 10%;
        left: 45%;
    }
    .wenben{
        width: 500px;
        height: 150px;
        position:absolute;
        top: 140%;
        left: -23%;
    }
    .image{
        position: absolute;
        top: 290%;
        left: -8%;
    }
    .choose{
        width: 950px;
        height: 715px;
        margin: auto;
        position: relative;
        top: 160%;
    }
    .choose_title{
        position: absolute;
        top: 5%;
        left: 45%;
    }
    .choose_text{
        width: 500px;
        position: absolute;
        top: 10%;
        left:43% ;
    }
    .one{
        position: absolute;
        top: 16%;
        left: 5%;
    }
    .two{
        position: absolute;
        top: 16%;
        left: 38%;
    }
    .three{
        position: absolute;
        top: 16%;
        right: 5%;
    }
    .four{
        position: absolute;
        top: 50%;
        left: 5%;
    }
    .five{
        position: absolute;
        top: 70%;
        left: 38%;
    }
    .six{
        position: absolute;
        top: 50%;
        right: 5%;
    }
    .buy{
        width: 220px;
        height: 65px;
        font-size: 40px;
        color: white;
        background-color: gray;
        position: relative;
        top: 160%;
        left: 45%;
    }
    .buy_back{
        width: 1925px;
        height: 348px;
        background-image: url(magic/tuceng1.jpg);
        position: relative;
        top: 170%;
    }
    .txt{
        font-family:\5B8B\4F53;
        font-weight: 700;
        font-size: 25px;
    }
    .setting{
        position: absolute;
        top: 30%;
        left: 27%;
        background-image: url(magic/tuceng18.jpg);

    }
    .picture{
        width: 330px;
        height: 120px;
    }
    .new1{
            width: 230px;
            height: 65px;
            font-weight: 700;
            font-size: 40px;
            background-color: rgb(255, 0, 43); 
            color:white ;
            position: relative;
            top: 240%;
            left: 45%;
    }
    .new{
            width: 1925px;
            height: 978px;
            margin: auto;
            background-image: url(magic/LAMY.jpg);
            position: relative;
            top: 250%;
        }
        .new2{
            color: black;
            font-size: 25px;
            width: 80px;
            height: 50px;
            position: absolute;
            top: 25%;
            left: 36%;
            font-weight: 700;
            font-style: italic;
        }
        .new3{
            color: black;
            font-size: 25px;
            width: 80px;
            height: 50px;
            position: absolute;
            top: 25%;
            left: 58%;
            font-weight: 700;
            font-style: italic;
        }
        .tile{
            font-size: 30px;
            color: white;
            width: 1920px;
            height: 40px;
            margin: auto;
            background-image: url(magic/tuceng14.jpg);
            text-align: center;
            position: relative;
            top: 3380px;
        }
    </style>
</head>
<body>
    <div class="title">
        <span class="text1">新品推荐</span>
        <span class="text2">在线购买产品</span>
        <img src="magic/img_lamylogo.jpg" class="pic"/>
        <span class="text3">企业礼包</span>
        <span class="text4">品牌介绍</span>
    </div>
    <div class="Welcome">
        <table align="center" ; height=400px ; width=1100px ;border="1" ; class="Welcome2">
            <tr>
                <td>
                    <img src="magic/tucengwu.jpg"  class="pict"/>
                </td>
                <td class="background">
                    <h2 class="Welcome_title">Welcome to Lamy</h2>
                    <P class="Welcome_text">德国书写工具品牌LAMY始创人C.Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂，1952年，崭露头角的LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打</P><br />
                    <p class="Welcome_text">
                        造出令人耳目一新的现代今典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的搭配，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。
                    </p>
                </td>
            </tr>
        </table>
        <div class="redio">
            <img src="magic/bofang2.jpg" class="picture">
        </div>
    </div>
    <div class="serise">
        <strong>LAMY</strong>各系列
    </div>
    <div>
        <table class="serise1" ; cellspacing=10px >
            <tr class="ziti1">
                <td>[恒星系列墨水笔]</td>
                <td>[狩猎系列限量色墨水笔]</td>
                <td>[喜悦系列美术笔]</td>
            </tr>
            <tr class="ziti2">
                <td>LAMY 恒星系列延续了 LAMY的时尚造型，打造出锦上添花的极致品质此系列全部均由氧化独特的凹陷式笔握以及弹性铜线笔夹富的颜色让 LAMY 恒星系列突破了传统
                散发着无限的青春魅力。</td>
                <td>色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品宽大的笔夹设计，可随时夹在包带、牛仔裤T恤袖口上，让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材料</td>
                <td>用以绘图、写艺术字、艺术签名
                扁平状的笔尖设计，适合书写艺术字立体感极佳.1、1.519三种笔尖可供选择可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计
                经典又与众不同，显示出独特的欣赏品味</td>
            </tr>
        </table>
    </div>
    <div class="situation">
        了解情况>>
    </div>
    <div class="situation1">
        <img src="magic/LAMY1.jpg" />
    </div>
    <div class="situation2">
        <div class="people">What people are saying?</div>
        <div class="person">
            <div class="tutu"><img src="magic/IMG_20180210_144432.jpg"</div>
            <div class="wenben">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</div>
            <div class="image"><img src="magic/tuceng20.jpg" /></div>
        </div>
    </div>
    <div class="choose">
        <div class="choose_title"><img src="magic/Choose.jpg" /></div>
        <div class="choose_text">Our products</div>
        <div class="one"><img src="magic/eight.jpg" /></div>
        <div class="two"><img src="magic/two.jpg" /></div>
        <div class="three"><img src="magic/three.jpg" /></div>
        <div class="four"><img src="magic/six.jpg" /></div>
        <div class="five"><img src="magic/five.jpg" /></div>
        <div class="six"><img src="magic/four.jpg" /></div>
    </div>
    <div class="buy">戳我速购>></div>

    <div class="buy_back">
        <div>
            <table align="center" ; height=440px ; width=880px ;border="0" ; class="setting">
                <tr>
                    <td><img src="magic/nine.jpg" class="picture"> </td>
                    <td><em class="txt">
                            Love is unequal,so don't count how much one contributes,and which is more active.
                        </em></td>
                </tr>
                <tr>
                    <td><img src="magic/ten.jpg" class="picture"> </td>
                    <td><em class="txt">
                            It's sad when you realize you aren't is as important to someone as you thought you were
                        </em>></td>
                </tr>
                <tr>
                    <td><img src="magic/eleven.jpg" class="picture"> </td>
                    <td><em class="txt">
                            You make millions of decisions that is mean nothing,and then one day your order takes out life.
                        </em>></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="new1">新品推荐>></div>
    <div class="new">
        <span class="new2">CUTE useful</span>
        <span class="new3">GOOD SIMPLE</span>
    </div>
    </div>
    <div class="kong">
        <div class="tile">©凌美中国2015版权所有不得转载</div>
    </div>
</body>
</html>